<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <title>RPS - Battle</title>
</head>

<div class="game">
  <div class="background-player">
    <h1>Player</h1>
    <small>Choose your weapon and defeat the Evil AI!</small>
    <div class="choices">
      <div class="rock"><img src="images/rock.png" alt="rock"></div>
      <div class="paper"><img src="images/paper.png" alt="paper"></div>
      <div class="scissor"><img src="images/scissor.png" alt="scissor"></div>
    </div>
  </div>

  <div class="start-game">
    <div class="result">
      <h1>Player Wins</h1>
    </div>
    <input type="button" value="BATTLE!">
  </div>

  <div class="background-ai">
    <h1>PAI, The Powerful and Evil A.I. </h1>
    <img src="images/ai.png" alt="AI Selfie">
  </div>
</div>


<script src="script.js"></script>

<body></body>

</html>